image: roglusa/docker:1.4
services:
  - docker:dind

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  #DOCKER_DRIVER: overlay
  #DOCKER_HOST: tcp://docker:2375

before_script:
  - docker login -u $RH_USERNAME_REGISTRY -p $RH_PASSWORD_REGISTRY registry.redhat.io  
  
cache:
  paths:
    - .m2/repository/
    - target/
stages:
  - maven-build

build:
    stage: maven-build
    #tags:
    #  - openshift
    script: |
         mvn clean install docker:build 